{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bOEHfjLIWphRaKsNl8-S3",
      "type": "text",
      "x": 586.4000244140625,
      "y": 158.1999969482422,
      "width": 156.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328685282,
      "version": 27,
      "versionNonce": 917233634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_NHYgzayBEzukbLAwdGAq",
          "type": "arrow"
        },
        {
          "id": "kEhlzWqDR3uZUl-pGLmDB",
          "type": "arrow"
        }
      ],
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "text": "expense tracker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "expense tracker",
      "lineHeight": 1.25
    },
    {
      "id": "_NHYgzayBEzukbLAwdGAq",
      "type": "arrow",
      "x": 649.6000366210938,
      "y": 186.20001220703125,
      "width": 296.8000183105469,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134382846,
      "version": 214,
      "versionNonce": 1114375998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.2000427246094,
          4
        ],
        [
          -296.8000183105469,
          82.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOEHfjLIWphRaKsNl8-S3",
        "focus": -1.117066153927417,
        "gap": 3.0000152587890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kEhlzWqDR3uZUl-pGLmDB",
      "type": "arrow",
      "x": 647.2000122070312,
      "y": 185.40000915527344,
      "width": 102.40370616910104,
      "height": 155.1467275777407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216411902,
      "version": 875,
      "versionNonce": 1873384354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5999908447265625
        ],
        [
          -98.90801299442671,
          62.4000244140625
        ],
        [
          -102.40370616910104,
          155.1467275777407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOEHfjLIWphRaKsNl8-S3",
        "focus": 0.22389527794190417,
        "gap": 2.20001220703125
      },
      "endBinding": {
        "elementId": "J81P7NQe6L6gowl6lyUp0",
        "focus": -0.246296054620015,
        "gap": 3.189985729952639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fQmm4e7zqQgQgpHb7yY_h",
      "type": "text",
      "x": 322.3999938964844,
      "y": 286.20001220703125,
      "width": 94.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889882338,
      "version": 29,
      "versionNonce": 1747218302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bzs1akAqS3T-2D-ep9oKB",
          "type": "arrow"
        },
        {
          "id": "JZ0KKjbyyguQcUGcxFSup",
          "type": "arrow"
        },
        {
          "id": "mTL38thtbrDhbRP_dwywb",
          "type": "arrow"
        },
        {
          "id": "Tk4ppfGmWv3GkHGubkrG3",
          "type": "arrow"
        }
      ],
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "text": "login page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login page",
      "lineHeight": 1.25
    },
    {
      "id": "J81P7NQe6L6gowl6lyUp0",
      "type": "text",
      "x": 469.6591294595076,
      "y": 343.7367224629668,
      "width": 198.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830650274,
      "version": 303,
      "versionNonce": 1849347938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kEhlzWqDR3uZUl-pGLmDB",
          "type": "arrow"
        }
      ],
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "text": "expense adding page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "expense adding page",
      "lineHeight": 1.25
    },
    {
      "id": "iaUIHa3yZg8TuYTK3tvB5",
      "type": "arrow",
      "x": 655.2000122070312,
      "y": 182.20001220703125,
      "width": 504.55298261397934,
      "height": 156.85213469005214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14482914,
      "version": 807,
      "versionNonce": 1126551486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.44627544624234,
          39.639150044787215
        ],
        [
          504.55298261397934,
          156.85213469005214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bcWqeL_kr-cBUFoxgDVox",
        "focus": 0.2135509010550389,
        "gap": 6.174912411971036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bcWqeL_kr-cBUFoxgDVox",
      "type": "text",
      "x": 1066.9043213072946,
      "y": 345.2270593090544,
      "width": 209.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300053118,
      "version": 138,
      "versionNonce": 798042110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iaUIHa3yZg8TuYTK3tvB5",
          "type": "arrow"
        }
      ],
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "text": "expense viewing page ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "expense viewing page ",
      "lineHeight": 1.25
    },
    {
      "id": "t7leDlYJ3A5Gj7YvMElSg",
      "type": "text",
      "x": 113.39999389648438,
      "y": 395,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225565602,
      "version": 92,
      "versionNonce": 1418313854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KiYKzebpNfoiWpH7SDtS0",
          "type": "arrow"
        }
      ],
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "text": "user id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user id",
      "lineHeight": 1.25
    },
    {
      "id": "S7tdrVpYp5X7XNkWRhfKU",
      "type": "text",
      "x": 91.79998779296875,
      "y": 506.20001220703125,
      "width": 88.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253953826,
      "version": 54,
      "versionNonce": 983722302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5lvC8nNtDKFxt8zRA6_7N",
          "type": "arrow"
        },
        {
          "id": "mTL38thtbrDhbRP_dwywb",
          "type": "arrow"
        }
      ],
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "text": "password\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "password\n",
      "lineHeight": 1.25
    },
    {
      "id": "UsGFzCTp_zPYlbkcGeAYI",
      "type": "text",
      "x": 83,
      "y": 601.4000244140625,
      "width": 114.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283372926,
      "version": 156,
      "versionNonce": 255758718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JZ0KKjbyyguQcUGcxFSup",
          "type": "arrow"
        }
      ],
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "text": "login button\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "login button\n",
      "lineHeight": 1.25
    },
    {
      "id": "IWmQ9hh8eTSmyETLzXg8c",
      "type": "rectangle",
      "x": 88.60000610351562,
      "y": -47.20001220703125,
      "width": 175.99996948242188,
      "height": 329.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286627582,
      "version": 80,
      "versionNonce": 1993067874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708665,
      "link": null,
      "locked": false
    },
    {
      "id": "ldEINvYZJsStdyZpNyZw7",
      "type": "rectangle",
      "x": 119,
      "y": 47.20001220703125,
      "width": 125.60003662109375,
      "height": 26.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47704958,
      "version": 35,
      "versionNonce": 111915454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708665,
      "link": null,
      "locked": false
    },
    {
      "id": "pzZnCFx2q0AQ9cDxl5zUm",
      "type": "rectangle",
      "x": 117.39999389648438,
      "y": 101.60006713867188,
      "width": 121.60000610351562,
      "height": 20.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1411337314,
      "version": 140,
      "versionNonce": 1349505314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708665,
      "link": null,
      "locked": false
    },
    {
      "id": "_a9hq3WyQ5cO_qdFrSRUV",
      "type": "rectangle",
      "x": 161.39996337890625,
      "y": 152.800048828125,
      "width": 38.4000244140625,
      "height": 11.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033122018,
      "version": 109,
      "versionNonce": 202033662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708665,
      "link": null,
      "locked": false
    },
    {
      "id": "iwGjQebg4QUR_QgWAmzir",
      "type": "text",
      "x": 139,
      "y": 47.20001220703125,
      "width": 88.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469928738,
      "version": 63,
      "versionNonce": 643652834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25
    },
    {
      "id": "4Ip2KFqp5ydoZ2gx9IEkb",
      "type": "text",
      "x": 135.80001831054688,
      "y": 96.00003051757812,
      "width": 88.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377078398,
      "version": 74,
      "versionNonce": 2120014398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "text": "password\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "password\n",
      "lineHeight": 1.25
    },
    {
      "id": "Bzs1akAqS3T-2D-ep9oKB",
      "type": "arrow",
      "x": 311.79998779296875,
      "y": 298.3999938964844,
      "width": 57.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101152482,
      "version": 213,
      "versionNonce": 1176727714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701143708665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          3.20001220703125
        ],
        [
          -57.5999755859375,
          -16.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQmm4e7zqQgQgpHb7yY_h",
        "focus": 0.2824055180157184,
        "gap": 10.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KiYKzebpNfoiWpH7SDtS0",
      "type": "arrow",
      "x": 103,
      "y": 409.6000061035156,
      "width": 191.19998168945312,
      "height": 116.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931796514,
      "version": 378,
      "versionNonce": 1936788578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.19998168945312,
          12.79998779296875
        ],
        [
          -150.39999389648438,
          83.20001220703125
        ],
        [
          -191.19998168945312,
          116.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7leDlYJ3A5Gj7YvMElSg",
        "focus": 0.2652804272694202,
        "gap": 10.399993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5lvC8nNtDKFxt8zRA6_7N",
      "type": "arrow",
      "x": 82.20001220703125,
      "y": 522.3999938964844,
      "width": 171.20001220703125,
      "height": 5.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537581566,
      "version": 162,
      "versionNonce": 20832958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.20001220703125,
          5.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7tdrVpYp5X7XNkWRhfKU",
        "focus": 0.3992117818005522,
        "gap": 9.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "os1iCYlcFQIG9Cl6jnj33",
      "type": "text",
      "x": -569.7999877929688,
      "y": 506.4000244140625,
      "width": 464.099609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652603134,
      "version": 196,
      "versionNonce": 605368354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "Sql database to store and verifying database\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Sql database to store and verifying database\n",
      "lineHeight": 1.25
    },
    {
      "id": "JZ0KKjbyyguQcUGcxFSup",
      "type": "arrow",
      "x": 365.60003662109375,
      "y": 319.80003356933594,
      "width": 160.00003051757812,
      "height": 294.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600041470,
      "version": 483,
      "versionNonce": 1006558178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.20001220703125,
          253.59999084472656
        ],
        [
          -160.00003051757812,
          294.3999786376953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQmm4e7zqQgQgpHb7yY_h",
        "focus": 0.05546875352414303,
        "gap": 8.600021362304688
      },
      "endBinding": {
        "elementId": "UsGFzCTp_zPYlbkcGeAYI",
        "focus": 0.15059328164522542,
        "gap": 7.9801177978515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mTL38thtbrDhbRP_dwywb",
      "type": "arrow",
      "x": 364.79998779296875,
      "y": 321.40000915527344,
      "width": 178.39999389648438,
      "height": 195.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1148121634,
      "version": 351,
      "versionNonce": 752274238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.20001220703125,
          170.3999786376953
        ],
        [
          -178.39999389648438,
          195.1999969482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQmm4e7zqQgQgpHb7yY_h",
        "focus": 0.05587394778953256,
        "gap": 10.199996948242188
      },
      "endBinding": {
        "elementId": "S7tdrVpYp5X7XNkWRhfKU",
        "focus": -0.21839987215215248,
        "gap": 6.440093994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tk4ppfGmWv3GkHGubkrG3",
      "type": "arrow",
      "x": 363.20001220703125,
      "y": 322.20001220703125,
      "width": 163.20001220703125,
      "height": 83.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776308450,
      "version": 223,
      "versionNonce": 1228738466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.20001220703125,
          68
        ],
        [
          -163.20001220703125,
          83.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQmm4e7zqQgQgpHb7yY_h",
        "focus": 0.02137660018350699,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_mkp90BmLvPtf95ptECEK",
      "type": "rectangle",
      "x": 393.3211471429082,
      "y": 409.70901800853557,
      "width": 375.2921135895788,
      "height": 375.292082055972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297638562,
      "version": 417,
      "versionNonce": 967596642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fTV2oj8emVdc8q9mQagIN",
          "type": "arrow"
        },
        {
          "id": "Kc9cSF4E1jwVc_jfpCdkv",
          "type": "arrow"
        }
      ],
      "updated": 1701143727360,
      "link": null,
      "locked": false
    },
    {
      "id": "C65jjr1BUq-XDeM4XpGWu",
      "type": "text",
      "x": 485.3988837809228,
      "y": 407.3602737837439,
      "width": 185.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647967778,
      "version": 48,
      "versionNonce": 1555010494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "Add a new expense",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add a new expense",
      "lineHeight": 1.25
    },
    {
      "id": "ycF1Ctac7Kw9-ra0GYRWR",
      "type": "rectangle",
      "x": 423.5380358657593,
      "y": 454.57951815425787,
      "width": 26.452281449846623,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055841762,
      "version": 91,
      "versionNonce": 2067950590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giwrN-QwxLzvzgGE72iUQ"
        }
      ],
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "giwrN-QwxLzvzgGE72iUQ",
      "type": "text",
      "x": 428.73417781138573,
      "y": 459.57951815425787,
      "width": 16.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137021118,
      "version": 30,
      "versionNonce": 560519906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ycF1Ctac7Kw9-ra0GYRWR",
      "originalText": "$",
      "lineHeight": 1.25
    },
    {
      "id": "NmxCq6p7ScNB1SIfFVfQ1",
      "type": "line",
      "x": 482.0922697656748,
      "y": 486.71718120049724,
      "width": 185.16615935056723,
      "height": 0.8266535038119969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021409058,
      "version": 182,
      "versionNonce": 709901374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.16615935056723,
          0.8266535038119969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "324WGCj7Ykz0KHkt0ti2O",
      "type": "text",
      "x": 414.52831494711484,
      "y": 508.2454414252833,
      "width": 68.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484379710,
      "version": 48,
      "versionNonce": 252653218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "reason:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reason:",
      "lineHeight": 1.25
    },
    {
      "id": "vEn3IQ3DiGDMZqnWIc0Go",
      "type": "line",
      "x": 492.4520342371384,
      "y": 528.9112706262193,
      "width": 151.9996776751815,
      "height": 0.6244845218235469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731808866,
      "version": 138,
      "versionNonce": 263849086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.9996776751815,
          -0.6244845218235469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7tiYcjKaVoD6kMb9MjJIy",
      "type": "text",
      "x": 410.5120298452615,
      "y": 601.8288750303082,
      "width": 49.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684826338,
      "version": 83,
      "versionNonce": 612728062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "label:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "label:",
      "lineHeight": 1.25
    },
    {
      "id": "Gs4kEL2Ze4nN4jKd3m51d",
      "type": "rectangle",
      "x": 475.81620610049345,
      "y": 605.9620479485475,
      "width": 200.04554401590065,
      "height": 31.41213940550483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664006718,
      "version": 196,
      "versionNonce": 1851480546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "YfVUdPYQYPkKzaXRp8kKA",
      "type": "rectangle",
      "x": 641.1431228300687,
      "y": 611.7485278744109,
      "width": 28.105525390256844,
      "height": 21.492486561402075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748334654,
      "version": 115,
      "versionNonce": 990457150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "6OleRzupZ6XzDTJWgDTtx",
      "type": "arrow",
      "x": 655.3354591366459,
      "y": 614.5518857046034,
      "width": 1.261858298456218,
      "height": 15.458004840132617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990988286,
      "version": 112,
      "versionNonce": 928632226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.261858298456218,
          15.458004840132617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "utmyJYofdsoEd9MMHstc1",
      "type": "rectangle",
      "x": 476.4428805874222,
      "y": 650.8132578313671,
      "width": 205.9765092185953,
      "height": 30.86060895337016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040474018,
      "version": 171,
      "versionNonce": 1579996542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "3jsJIl6ewuEpvPt16HIJV",
      "type": "rectangle",
      "x": 475.72520346751344,
      "y": 706.7929492683277,
      "width": 203.82342310361435,
      "height": 23.683728243772862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 845457726,
      "version": 199,
      "versionNonce": 131320162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1731294654,
      "isDeleted": false,
      "id": "WUIj4iN8mEx-L-OkHER3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1342382311484,
      "y": 745.3686283271586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.82342310361435,
      "height": 23.683728243772862,
      "seed": 1367672034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "cPW-dVQHD4RHuzNp1g9P-",
      "type": "text",
      "x": 533.3197368683371,
      "y": 655.1193753060744,
      "width": 77.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372731298,
      "version": 132,
      "versionNonce": 1998081314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "required",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "required",
      "lineHeight": 1.25
    },
    {
      "id": "HBXFumyxrRe7_UazBKS7g",
      "type": "text",
      "x": 493.1291063351342,
      "y": 707.5106811434911,
      "width": 173.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712541090,
      "version": 140,
      "versionNonce": 1597509118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "could be preventd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "could be preventd",
      "lineHeight": 1.25
    },
    {
      "id": "-qAq5EeFLBWLDAHHMdlnB",
      "type": "text",
      "x": 519.6835978137968,
      "y": 744.8303841760408,
      "width": 106.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274267874,
      "version": 214,
      "versionNonce": 1519802594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "not needed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "not needed",
      "lineHeight": 1.25
    },
    {
      "id": "SdisUG8570tV9x0BtcJ8Y",
      "type": "text",
      "x": 411.3366771445299,
      "y": 561.0205013165403,
      "width": 89.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968101374,
      "version": 93,
      "versionNonce": 54631998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "category:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "category:",
      "lineHeight": 1.25
    },
    {
      "id": "ISMwg49EJr8vKhr8kCCWE",
      "type": "line",
      "x": 509.67644452059227,
      "y": 579.5751550418811,
      "width": 128.95510350953572,
      "height": 0.9277556899365891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055581922,
      "version": 64,
      "versionNonce": 31255714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.95510350953572,
          -0.9277556899365891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZkjXTGCUf2UMzcenrB4Yo",
      "type": "rectangle",
      "x": 947.9442345405776,
      "y": 390.23418583809087,
      "width": 474.4299641968896,
      "height": 411.45789706502933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 239683710,
      "version": 160,
      "versionNonce": 1922762850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CvM3xZ9SXwH3nT51iEGm",
          "type": "arrow"
        }
      ],
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "4N9hkvThltiicBy9mpNYb",
      "type": "rectangle",
      "x": 976.0676487123729,
      "y": 420.6502820650894,
      "width": 122.88717043820122,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2082748222,
      "version": 243,
      "versionNonce": 1589749438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7f6kD3V_fcl-A_C9N6HH"
        }
      ],
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "W7f6kD3V_fcl-A_C9N6HH",
      "type": "text",
      "x": 987.2632633504188,
      "y": 425.6502820650894,
      "width": 100.49594116210938,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531568802,
      "version": 48,
      "versionNonce": 614444066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "\n\n\"value\"\nchange from \nlast week\nin %",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 114,
      "containerId": "4N9hkvThltiicBy9mpNYb",
      "originalText": "\n\n\"value\"\nchange from last week\nin %",
      "lineHeight": 1.25
    },
    {
      "id": "Zw8ROWLRuUSoPhj9UG-jN",
      "type": "text",
      "x": 1008.7767874618416,
      "y": 421.50399176410065,
      "width": 61.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403340670,
      "version": 95,
      "versionNonce": 932847358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "Today",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Today",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1037686754,
      "isDeleted": false,
      "id": "qpIbF2SFOJPjhj35ng3Uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5935959576582,
      "y": 422.79008677620493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.88717043820122,
      "height": 120.44162270003528,
      "seed": 20739426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 121212734,
      "isDeleted": false,
      "id": "3wqf3G6hLQ7fO98_w1Nw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4951827549899,
      "y": 419.7331929174336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.88717043820122,
      "height": 120.44162270003528,
      "seed": 2059666658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "0i5KNevo3Z1S6Y0xVRQ2G",
      "type": "text",
      "x": 1147.2537048035601,
      "y": 452.44199452188445,
      "width": 94.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806929570,
      "version": 14,
      "versionNonce": 1314425762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "This week",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This week",
      "lineHeight": 1.25
    },
    {
      "id": "r100cYPbcNso5rHJkzelZ",
      "type": "text",
      "x": 1293.9846566690767,
      "y": 443.88269404954997,
      "width": 105.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57469858,
      "version": 87,
      "versionNonce": 1241577342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "This month",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This month",
      "lineHeight": 1.25
    },
    {
      "id": "JUJqCTLF4tncStW4Th8OE",
      "type": "rectangle",
      "x": 981.8034283304542,
      "y": 579.9309209050675,
      "width": 209.70293736950396,
      "height": 209.70293736950396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218412578,
      "version": 380,
      "versionNonce": 206227298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "Rz-QsunqIgPg3IOO-jymt",
      "type": "text",
      "x": 987.3057999606435,
      "y": 596.4926746354638,
      "width": 201.05584716796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421677666,
      "version": 248,
      "versionNonce": 1211193278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "Graph showing daily spend\n      in bar graph",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Graph showing daily spend\n      in bar graph",
      "lineHeight": 1.25
    },
    {
      "id": "oYGKQe5Q1ErzZXCY2lJda",
      "type": "rectangle",
      "x": 1005.6472097577694,
      "y": 652.6849807504726,
      "width": 26.900675286086425,
      "height": 118.60751437147155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873036578,
      "version": 233,
      "versionNonce": 268405538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "dlmSQ7IuBvBrAwAErWFZh",
      "type": "rectangle",
      "x": 1005.6472097577694,
      "y": 716.8797751069171,
      "width": 26.900675286086425,
      "height": 52.57856504196491,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25047230,
      "version": 214,
      "versionNonce": 434876414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "dHPwS_KhRzepGEaSp1NEe",
      "type": "rectangle",
      "x": 1005.0358403149148,
      "y": 690.5904692636853,
      "width": 28.73478361465004,
      "height": 26.289305843231773,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 794373666,
      "version": 193,
      "versionNonce": 266720994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "GKnLg_q7XZ0z-XSTZJeyC",
      "type": "rectangle",
      "x": 1004.4244708720603,
      "y": 652.6850507172205,
      "width": 28.123414171795503,
      "height": 36.071286895652065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1834673086,
      "version": 265,
      "versionNonce": 724631614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "AS7fn_U3ib_LDJoFfuN9I",
      "type": "line",
      "x": 984.8603221892254,
      "y": 703.4294141416248,
      "width": 207.25741295358728,
      "height": 1.2227388857090773,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76999138,
      "version": 327,
      "versionNonce": 478980770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.25741295358728,
          -1.2227388857090773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U92EUwfMnsGQjRVr-b6cT",
      "type": "arrow",
      "x": 984.0155914029775,
      "y": 701.2731476291856,
      "width": 88.64992190436487,
      "height": 165.6836378164994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583390242,
      "version": 428,
      "versionNonce": 1554187874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.64992190436487,
          1.2227388857090773
        ],
        [
          -86.2043974884482,
          140.61711750347524
        ],
        [
          -86.81576693130273,
          165.6836378164994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iRDXpxq2sMMy-eplxpB4d",
      "type": "text",
      "x": 874.5787819300688,
      "y": 875.2103895354676,
      "width": 265.4238586425781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983721790,
      "version": 56,
      "versionNonce": 2009106622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "avg of the week\nand change in avg from last week",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "avg of the week\nand change in avg from last week",
      "lineHeight": 1.25
    },
    {
      "id": "EIZoKUbqhfyExLhmjEm0A",
      "type": "diamond",
      "x": 1188.8837858514564,
      "y": 707.9041722175572,
      "width": 94.8683675095577,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66579234,
      "version": 1477,
      "versionNonce": 1224206882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgfJy1HVh-A1xJUEtINM8"
        },
        {
          "id": "fTV2oj8emVdc8q9mQagIN",
          "type": "arrow"
        }
      ],
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "LgfJy1HVh-A1xJUEtINM8",
      "type": "text",
      "x": 1218.4528903631233,
      "y": 737.9041722175572,
      "width": 35.29597473144531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715022562,
      "version": 1056,
      "versionNonce": 1382859006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "butt\non",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "EIZoKUbqhfyExLhmjEm0A",
      "originalText": "button",
      "lineHeight": 1.25
    },
    {
      "id": "QXBbXU7FwKMa4sjH9Kj6c",
      "type": "rectangle",
      "x": 689.1173614299022,
      "y": 719.4929126691703,
      "width": 62.073606531795924,
      "height": 51.266789558331425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59371646,
      "version": 114,
      "versionNonce": 205080994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTZWQe_O1_io3jsZuS-hb"
        }
      ],
      "updated": 1701143708666,
      "link": null,
      "locked": false
    },
    {
      "id": "aTZWQe_O1_io3jsZuS-hb",
      "type": "text",
      "x": 695.8661855698236,
      "y": 735.1263074483361,
      "width": 48.575958251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535241406,
      "version": 51,
      "versionNonce": 1712527742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "QXBbXU7FwKMa4sjH9Kj6c",
      "originalText": "submit",
      "lineHeight": 1.25
    },
    {
      "id": "_CvM3xZ9SXwH3nT51iEGm",
      "type": "arrow",
      "x": 1237.8711122573059,
      "y": 805.9493815456476,
      "width": 0.6572686020103902,
      "height": 109.10824276430196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1299905918,
      "version": 76,
      "versionNonce": 565131710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701143708666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6572686020103902,
          109.10824276430196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkjXTGCUf2UMzcenrB4Yo",
        "focus": -0.2157517756548899,
        "gap": 4.257298642527417
      },
      "endBinding": {
        "elementId": "t1EAQNEVyPldBy5clJX9B",
        "focus": -0.11074714321984008,
        "gap": 5.258173889274985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t1EAQNEVyPldBy5clJX9B",
      "type": "text",
      "x": 1142.7299902614645,
      "y": 920.3157981992246,
      "width": 215.6798858642578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142974498,
      "version": 56,
      "versionNonce": 628370146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CvM3xZ9SXwH3nT51iEGm",
          "type": "arrow"
        },
        {
          "id": "Kc9cSF4E1jwVc_jfpCdkv",
          "type": "arrow"
        }
      ],
      "updated": 1701143727359,
      "link": null,
      "locked": false,
      "text": "button to add new expense",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "button to add new expense",
      "lineHeight": 1.25
    },
    {
      "id": "Kc9cSF4E1jwVc_jfpCdkv",
      "type": "arrow",
      "x": 1248.3875603286156,
      "y": 942.0060632366146,
      "width": 592.2080367599629,
      "height": 219.5310728790048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490250366,
      "version": 681,
      "versionNonce": 1219833086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143727363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6572686020106175,
          38.12215559998572
        ],
        [
          -157.7468715087873,
          67.04242540587256
        ],
        [
          -300.3763144394304,
          58.49778314059472
        ],
        [
          -446.94944420170725,
          34.83576244355254
        ],
        [
          -561.9732046768646,
          -103.19275012663627
        ],
        [
          -592.2080367599629,
          -152.48864747313223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1EAQNEVyPldBy5clJX9B",
        "focus": 0.01833882463180978,
        "gap": 1.690265037390077
      },
      "endBinding": {
        "elementId": "_mkp90BmLvPtf95ptECEK",
        "focus": 0.14087311074496214,
        "gap": 4.516315698974864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LKb8ohXgWSeJgg-xfZKNw",
      "type": "rectangle",
      "x": 1286.838350229607,
      "y": 583.9535137993179,
      "width": 125.54025869284693,
      "height": 210.32916201171633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499309886,
      "version": 134,
      "versionNonce": 394078142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143741038,
      "link": null,
      "locked": false
    },
    {
      "id": "E56dQzlv0M5JyCo2XgDrd",
      "type": "text",
      "x": 1290.7820119880503,
      "y": 598.1256359155757,
      "width": 114.39547819822155,
      "height": 18.31618190746373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223938274,
      "version": 126,
      "versionNonce": 472234658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701143757160,
      "link": null,
      "locked": false,
      "text": "recent expenses",
      "fontSize": 14.652945525970987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "recent expenses",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}